<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="140dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:padding="15dp"
            android:id="@+id/login_view"
            android:layout_below="@+id/cimagevw"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/username"
                android:hint="Username"
                android:text=""
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/editext_round_shape_login"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <EditText
                android:visibility="visible"
                android:layout_margin="10dp"
                android:id="@+id/password"
                android:text=""
                android:background="@drawable/editext_round_shape_login"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/phone_number"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_round_shape_bg_darkred"
                android:maxLines="1"
                android:text="Login"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>