<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/allbumImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="7dp"
                    android:id="@+id/allbumTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/allbumImg"
                    android:layout_toRightOf="@id/allbumImg"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_marginEnd="15dp"
                    android:id="@+id/remove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
    </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
